tiedot.database=landskape
                     
http.server.host=localhost
http.server.port=7777

dot.path=/usr/local/bin/dot
dot.tmp=/tmp

swagger.home=/Users/emicklei/xProjects/swagger-ui/dist
swagger.path=/doc/
swagger.api=/api-docs.json