mongo.connection=localhost:27017
mongo.database=landskape
                     
http.server.host=localhost
http.server.port=9090

dot.path=/usr/local/bin/dot
dot.tmp=/tmp

swagger.home=/Users/emicklei/Downloads/swagger-ui-1.1.7
swagger.path=/doc/
swagger.api=/api-docs.json