dot.path=/usr/local/bin/dot
dot.tmp=/tmp

default.ui-shape=component
default.ui-color=black
default.ui-style=filled
default.ui-fillcolor=white

swagger.home=/Users/emicklei/xProjects/swagger-ui/dist
swagger.path=/doc/
swagger.api=/api-docs.json

http.server.host=localhost
http.server.port=8080